<!-- ************************************************************************

Coin Collector
Pippin Barr

A basic "coin game" that has a sound effect using HTML5 Audio

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Coin Collector</title>

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>


<body>
<p id="score">0</p>
</body>

</html>
