/*

Effortful browsing.
Pippin Barr

Styling the content to be nice and big

*/

/* Remove default margin and padding */
body {
  margin: 0;
  padding: 0;
  user-select: none;
}

/* Make the content big and bold */
#content {
  padding: 0.075em;
  font-family: sans-serif;
  font-size: 15em;
  font-weight: bold;
  line-height: 0.9;
}

/* Style the overlay to cover the whole screen with white */
#overlay {
  position: fixed;
  background-color: rgba(255,255,255,1);
  width: 100%;
  height: 100%;
  /* I like the idea of being able to select the underlying text
  so let's disable pointer events on the overlay. */
  pointer-events: none;
}
