<!-- ************************************************************************

Slow Scroller
Pippin Barr

A page designed to make you scroll the text slowly to make you pay
attention to what you're reading...

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Slow Scroller</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- TweenMax for tweening with ScrollMagic -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

  <!-- ScrollMagic itself -->
  <script src="js/ScrollMagic.min.js"></script>

  <!-- The ScrollMagic animation plugin -->
  <script src="js/plugins/animation.gsap.min.js"></script>

  <!-- The debugging indicators -->
  <script src="js/plugins/debug.addIndicators.min.js"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<div class="line">Le roi de la pampa retourne sa chemise</div>
<div class="line">pour la mettre à sécher aux cornes des taureaux</div>
<div class="line">le cornédbîf en boîte empeste la remise</div>
<div class="line">et fermentent de même et les cuirs et les peaux</div>
<div class="line">Je me souviens encor de cette heure exeuquise</div>
<div class="line">les gauchos dans la plaine agitaient leurs drapeaux</div>
<div class="line">nous avions aussi froid que nus sur la banquise</div>
<div class="line">lorsque pour nous distraire y plantions nos tréteaux</div>
<div class="line">Du pôle à Rosario fait une belle trotte</div>
<div class="line">aventures on eut qui s'y pique s'y frotte</div>
<div class="line">lorsqu' on boit du maté l'on devient argentin</div>
<div class="line">L'Amérique du Sud séduit les équivoques</div>
<div class="line">exaltent l'espagnol les oreilles baroques</div>
<div class="line">si la cloche se tait et son terlintintin"</div>

<body>

</body>

</html>
