<!-- ************************************************************************

DART450
Animate on keypress

An input field to move when something is typed in it

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Animate</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- We include jQuery here using a version hosted on Google. -->
  <!-- See: https://developers.google.com/speed/libraries/#jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<!-- Our body contains some simple HTML for us to manipulate with jQuery -->

<body>

  <!-- The input field! -->
  <input id="inputfield"></input>

</body>

</html>
