<!-- ************************************************************************

Simple JSON
Pippin Barr

A webpage that loads the content of a JSON file and displays it.

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Simple JSON</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- <script src="data/data.json"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>


<body>

  <!-- Here are some DIVs to put our data into -->

  <div>
    <b>Name:</b> <span id="name"></span>
  </div>

  <div>
    <b>Eye colour:</b> <span id="eyecolour"></span>
  </div>

  <div>
    <b>Hair colour:</b> <span id="haircolour"></span>
  </div>

  <div>
    <b>Height:</b> <span id="height"></span>m
  </div>

  <div>
    <b>Is religious:</b> <span id="religious"></span>
  </div>

</body>

</html>
