<!-- ************************************************************************

Fresh Prince
Pippin Barr

A webpage that displays the lyrics to the Fresh Prince of Bel Air
if you're in Philly or LA, and otherwise doesn't.

This kind of thing is called "Geofencing".

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Fresh Prince</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- The lyrics! -->
  <div id="lyrics">
    <p>
      Now this is a story all about how<br />
      My life got flipped-turned upside down<br />
      And I'd like to take a minute<br />
      Just sit right there<br />
      I'll tell you how I became the prince of a town called Bel-Air<br />
    </p>
    <p>
      In west Philadelphia born and raised<br />
      On the playground was where I spent most of my days<br />
      Chillin' out maxin' relaxin' all cool<br />
      And all shooting some b-ball outside of the school<br />
      When a couple of guys who were up to no good<br />
      Started making trouble in my neighborhood<br />
      I got in one little fight and my mom got scared<br />
      She said, "You're movin' with your auntie and uncle in Bel-Air."<br />
    </p>
    <p>
      I begged and pleaded with her day after day<br />
      But she packed my suitcase and sent me on my way<br />
      She gave me a kiss and then she gave me my ticket.<br />
      I put my Walkman on and said, "I might as well kick it."<br />
    </p>
    <p>
      First class, yo, this is bad<br />
      Drinking orange juice out of a champagne glass.<br />
      Is this what the people of Bel-Air living like?<br />
      Hmm, this might be alright.<br />
    </p>
    <p>
      But wait I hear they're prissy, bourgeois, all that<br />
      Is this the type of place that they just send this cool cat?<br />
      I don't think so<br />
      I'll see when I get there<br />
      I hope they're prepared for the prince of Bel-Air<br />
    </p>
    <p>
      Well, the plane landed and when I came out<br />
      There was a dude who looked like a cop standing there with my name out<br />
      I ain't trying to get arrested yet<br />
      I just got here<br />
      I sprang with the quickness like lightning, disappeared<br />
    </p>
    <p>
      I whistled for a cab and when it came near<br />
      The license plate said "Fresh" and it had dice in the mirror<br />
      If anything I could say that this cab was rare<br />
      But I thought, "Nah, forget it."<br />
      – "Yo, home to Bel-Air."<br />
    </p>
    <p>
      I pulled up to the house about 7 or 8<br />
      And I yelled to the cabbie, "Yo home smell ya later."<br />
      I looked at my kingdom<br />
      I was finally there<br />
      To sit on my throne as the Prince of Bel-Air<br />
    </p>
  </div>
  
  <!-- The failure text -->
  <div id="fail">
    You're no Fresh Prince.
  </div>

</body>

</html>
