<!-- ************************************************************************

Time Counters, The Game
Pippin Barr

Counters that go down unless you mouse over them!

************************************************************************ -->


<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Time Counters</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Uncomment the lines below to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- Include the script file -->
  <script src="js/script.js"></script>

</head>

<body>

  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>
  <div class="counter"></div>

</body>

</html>
