<!-- ************************************************************************

Say Something
Pippin Barr

Fun with Annyang

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Say Something</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- Include annyang! -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <div id="message">Say something.</div>

</body>

</html>
