<!-- ************************************************************************

You Are Hacking Into the Mainframe
Pippin Barr

A cheesy hacking 'simulation' to try to evoke some of the feeling of
those movie scenes where people type code ridiculously fast and hack
into mainframes.

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>You Are Hacking Into the Mainframe</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- Custom build of jQuery UI with my own style sheet -->
  <!-- Created with jQuery UI Themeroller -->
  <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">
  <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
  <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

  <!-- Includ loDash -->
  <script src='js/lodash.min.js'></script>

  <!-- Include ResponsiveVoice -->
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

  <!-- Include Gibber -->
  <script src="js/gibber.lib.min.js" content="text/javascript"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<body>

  <!-- We have a div to put the code in -->
  <div id="window">
    <div id="titlebar">
      You Are Hacking Into the Mainframe
    </div>
    <div id="code">
    </div>
  </div>

</body>

</html>
