<!-- ************************************************************************

DART 450, Winter 2018
Name Rememberer
Pippin Barr

A simple webpage that lets you tell it your name and it remembers
it for later

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Name Rememberer</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <!-- Uncomment the lines below to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script> -->

  <!-- Include the script file -->
  <script src="js/script.js"></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- Just a welcome message, an input field, and a button -->
  <h1 id="welcomeMessage"></h1>
  <input id="nameInput"></input>
  <button id="submitName">is my name</button>

</body>

</html>
