<!-- ************************************************************************

Ransom Blasting
Pippin Barr

A ransom note

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Ransom Blasting</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- Blast -->
  <script src="js/jquery.blast.min.js" content="text/javascript"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<!-- Comment about the body of the HTML -->

<body>
  <!-- Just make some basic content for the ransom note -->
  <div id="content">

    <!-- The victim -->
    <img src="images/cat.png"/>

    <!-- The note -->
    <p>
      We have ur cat. Give us $1,000,000 in unmarked bills.
    </p>
    <p>
      Or else.
    </p>
  </div>


</body>

</html>
