<!-- ************************************************************************

Eliza
Pippin Barr

A therpist!

Uses:
http://www.masswerk.at/elizabot/

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Eliza</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- Include Eliza -->
  <script src="js/elizadata.js" content="text/javascript"></script>
  <script src="js/elizabot.js" content="text/javascript"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- A div for Eliza's text -->
  <div id="eliza"></div>

  <!-- A div for the user interface -->
  <div id="response">
    <!-- An input field for typing -->
    <input id="input"></input><br />
    <!-- A button for submitting the text -->
    <button id="submit">submit</button>
  </div>
</body>

</html>
