<!-- ************************************************************************

DIY Website
Pippin Barr

A basic website that must be reconfigured and which remembers its
configuration.

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Title of project</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- Our basic website -->

  <div id="header">
    <h1><a href="https://www.pippinbarr.com">Pippin Barr.</a></h1>
  </div>

  <div id="about" class="navigation"><a href="https://www.pippinbarr.com/about/">About</a></div>
  <div id="games" class="navigation"><a href="https://www.pippinbarr.com/category/games/">Games</a></div>
  <div id="words" class="navigation"><a href="https://www.pippinbarr.com/category/words/">Words</a></div>
  <div id="images" class="navigation"><a href="https://www.pippinbarr.com/category/images/">Images</a></div>
  <div id="things" class="navigation"><a href="https://www.pippinbarr.com/category/things/">Things</a></div>
  <div id="book" class="navigation"><a href="https://www.pippinbarr.com/book/">Book</a></div>

  <div id="title"><h2><a href="https://www.pippinbarr.com/2017/02/25/the-museum-of-i-dont-know-if-i-have-the-capacity-for-empathy/">The museum of I don&#8217;t know if I have the capacity for empathy</a></h2></div>

  <div id="image" class="image"><img class="alignnone size-full wp-image-6726" src="https://www.pippinbarr.com/unified/wp-content/uploads/2017/02/i-dont-know-if-i-have-the-capacity-for-empathy.png" alt="i don't know if i have the capacity for empathy" width="474" height="405" /></div>

  <div id="category"><a href="https://www.pippinbarr.com/category/images/" rel="category tag">Images</a></div>
  <div id="date"><a href="https://www.pippinbarr.com/2017/02/25/the-museum-of-i-dont-know-if-i-have-the-capacity-for-empathy/">February 25, 2017</a></div>


  <div id="random" class="post-navigation"><a href="https://www.pippinbarr.com/2009/04/07/harry-potter-aint-fat/" title="Random.">&nbsp;random&nbsp;</a></div>
  <div id="older" class="post-navigation"><a href="https://www.pippinbarr.com/page/2/" >&nbsp;older →&nbsp;</a></div>

</body>

</html>
