<!-- ************************************************************************

DART450
CSS animate on hover

HTML provides "Web Intervention" with span tags for individual letters

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Animate</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- We include jQuery here using a version hosted on Google. -->
  <!-- See: https://developers.google.com/speed/libraries/#jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<!-- Our body contains some simple HTML for us to manipulate with jQuery -->

<body>

  <div id="text">
    <span class="resizeable">W</span><span class="resizeable">e</span><span class="resizeable">b</span> <span class="resizeable">i</span><span class="resizeable">n</span><span class="resizeable">t</span><span class="resizeable">e</span><span class="resizeable">r</span><span class="resizeable">v</span><span class="resizeable">e</span><span class="resizeable">n</span><span class="resizeable">t</span><span class="resizeable">i</span><span class="resizeable">o</span><span class="resizeable">n</span>
  </div>

</body>

</html>
