/*

TGIF.
Pippin Barr

Styling the content to be nice and big

*/

/* Remove default margin and padding */
body {
  margin: 0;
  padding: 0;
}

/* Make the day name big and bold */
#today {
  padding: 0.075em;
  font-family: sans-serif;
  font-size: 15em;
  font-weight: bold;
  line-height: 0.9;
}

.tgif {
  animation-name: tgif;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
}

@keyframes tgif {
  0% { color: red; }
  20% { color: pink; }
  40% { color: magenta; }
  60% { color: orange; }
  80% { color: yellow; }
  100% { color: purple; }
}
