<!-- ************************************************************************

Basic Blasting
Pippin Barr

Some lorem ipsum content for demonstrating how Blast.js works.

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Basic Blasting</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- Blast.js -->
  <script src="js/jquery.blast.min.js" content="text/javascript"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- Some content -->

  <div id="basicblast">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://en.wikipedia.org/wiki/Morbi">Morbi</a> in ex sem. Etiam non nisl ornare, elementum nisi a, pellentesque est. Curabitur eu ex at tortor congue vestibulum et nec neque. Sed scelerisque turpis eget turpis fringilla vestibulum. Vestibulum fringilla pharetra diam, vitae egestas nisi mattis sed. Integer at diam dui. Phasellus pretium tempor lobortis. Praesent eros felis, sollicitudin vitae justo sed, vehicula aliquet elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis at dolor eu nulla dictum cursus nec nec nibh. Integer vulputate felis tortor, lacinia varius turpis ornare ut.
  </div>

  <div id="blastbycharacter">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://en.wikipedia.org/wiki/Morbi">Morbi</a> in ex sem. Etiam non nisl ornare, elementum nisi a, pellentesque est. Curabitur eu ex at tortor congue vestibulum et nec neque. Sed scelerisque turpis eget turpis fringilla vestibulum. Vestibulum fringilla pharetra diam, vitae egestas nisi mattis sed. Integer at diam dui. Phasellus pretium tempor lobortis. Praesent eros felis, sollicitudin vitae justo sed, vehicula aliquet elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis at dolor eu nulla dictum cursus nec nec nibh. Integer vulputate felis tortor, lacinia varius turpis ornare ut.
  </div>

  <div id="blastbyword">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://en.wikipedia.org/wiki/Morbi">Morbi</a> in ex sem. Etiam non nisl ornare, elementum nisi a, pellentesque est. Curabitur eu ex at tortor congue vestibulum et nec neque. Sed scelerisque turpis eget turpis fringilla vestibulum. Vestibulum fringilla pharetra diam, vitae egestas nisi mattis sed. Integer at diam dui. Phasellus pretium tempor lobortis. Praesent eros felis, sollicitudin vitae justo sed, vehicula aliquet elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis at dolor eu nulla dictum cursus nec nec nibh. Integer vulputate felis tortor, lacinia varius turpis ornare ut.
  </div>

  <div id="blastbysentence">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://en.wikipedia.org/wiki/Morbi">Morbi</a> in ex sem. Etiam non nisl ornare, elementum nisi a, pellentesque est. Curabitur eu ex at tortor congue vestibulum et nec neque. Sed scelerisque turpis eget turpis fringilla vestibulum. Vestibulum fringilla pharetra diam, vitae egestas nisi mattis sed. Integer at diam dui. Phasellus pretium tempor lobortis. Praesent eros felis, sollicitudin vitae justo sed, vehicula aliquet elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis at dolor eu nulla dictum cursus nec nec nibh. Integer vulputate felis tortor, lacinia varius turpis ornare ut.
  </div>

  <div id="blastbysearch">
    Lorem ipsum dolor sit sex amet, consectetur sex adipiscing elit. <a href="https://en.wikipedia.org/wiki/Morbi">Morbi</a> in ex sem. Etiam non nisl sex ornare, elementum nisi a, sex pellentesque est. Curabitur eu sex at tortor congue vestibulum et nec neque. Sed scelerisque turpis eget turpis fringilla sex vestibulum. Vestibulum fringilla pharetra diam, vitae egestas nisi mattis sed. Integer at diam dui. Phasellus pretium tempor lobortis. Praesent eros felis, sollicitudin vitae justo sed, vehicula aliquet elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis at dolor eu nulla dictum cursus nec nec nibh. Integer vulputate felis tortor, lacinia varius turpis ornare ut.
  </div>

</body>

</html>
