<!-- ************************************************************************

Spoken Blasting
Pippin Barr

Basic page setup for a script that will let us speak words when we
hover the mouse over them.

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Spoken Blasting</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- Responsive Voice -->
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

  <!-- Blast -->
  <script src="js/jquery.blast.min.js" content="text/javascript"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<body>
  <!-- Some "content" -->

  <div id="content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://en.wikipedia.org/wiki/Morbi">Morbi</a> in ex sem. Etiam non nisl ornare, elementum nisi a, pellentesque est. Curabitur eu ex at tortor congue vestibulum et nec neque. Sed scelerisque turpis eget turpis fringilla vestibulum. Vestibulum fringilla pharetra diam, vitae egestas nisi mattis sed. Integer at diam dui. Phasellus pretium tempor lobortis. Praesent eros felis, sollicitudin vitae justo sed, vehicula aliquet elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis at dolor eu nulla dictum cursus nec nec nibh. Integer vulputate felis tortor, lacinia varius turpis ornare ut.
  </div>

</body>

</html>
