<!-- ************************************************************************

DART 450 – Web Intervention
jQuery UI –– Beach Party
Example

Author: Pippin Barr

A "simple" application of jQuery UI's .draggable() and .resizable() to create
a beach party on a totally Tubular beach.

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Beach Party</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="js/jquery.tubular.1.0.js"></script>

  <script>
  $(document).ready(function() {

    // Set up the music
    // First we get a reference to the audio element with the music in it
    var element = document.getElementById('beethoven');
    // Then we pause it (so we can check if it's paused later)
    element.pause();

    // We use Tubular to play our beach movie. Nothing fancy.
    $('#wrapper').tubular({
      videoId: '4xOEUPBcl94?iv_load_policy=3'
    });

    // Now we handle when the user mouses over the user-interface version
    // of an element to drag it by... making it draggable!
    // (I'm calling the elements at the bottom of the screen that you use
    // as an interface to get images to use the "master" versions of the GIFs.)
    $('#content').on('mouseover', '.master', function () {
      // Make it draggable...
      $(this).draggable({
        start: function () {
          // If they do start dragging it

          // First we add a new master version back onto the page (since we're
          // dragging away its element right now)

          // Note that we can use $(this).attr('class') to get hold of the current
          // element's classes, which will be something like "dancer master" say.
          // Since we know the current element is one of the "master" elements,
          // we know we want to replace it with an "exact copy" (i.e. an element
          // with the same classes)
          if ($(this).attr('class').indexOf('carlton') != -1) $('#content').append('<div class="master carlton"></div>');
          else if ($(this).attr('class').indexOf('warrior') != -1) $('#content').append('<div class="master warrior"></div>');
          else if ($(this).attr('class').indexOf('dancer') != -1) $('#content').append('<div class="master dancer"></div>');
          // Now we can safely make the one we're dragging not the master
          $(this).removeClass('master');
        },
        stop: function () {
          // Did they drag it far enough?
          if ((Math.abs($(this).position().top) > $(window).height() * 0.85) && (Math.abs($(this).position().left) < 180)) {
            $(this).remove();
            return;
          }

          // And we can make it resizable (the CSS class, not the jQuery yet)
          $(this).addClass('resizable');
          $(this).resizable({
            aspectRatio: true, // Maintain the aspect ratio
          });
          // We need to explicitly call resizable with 'enable' in case
          // this element had been disabled previously.
          $(this).resizable('enable');
          
          // When the user stops resizing, we should turn on the music
          // if this is the first time.
          handleMusic();
          $('#instruction').addClass('fader');
        }
      });
    });

    // When the user mouses over a resizable element, we use jQuery
    // to make it be resizable
    $('#content').on('mouseover', '.resizable', function () {
      $(this).resizable({
        aspectRatio: true, // Maintain the aspect ratio
      });
      // We need to explicitly call resizable with 'enable' in case
      // this element had been disabled previously.
      $(this).resizable('enable');
    });

    // If the user moves the mouse off a resizable element,
    // turn of jQuery's resizable so that the little resizing
    // arrow disappears when not needed.
    $('#content').on('mouseout', '.resizable', function () {
      $(this).resizable('disable');
    });

    // And we can delete instances by double cilcking them
    // We can find them by selecting for "resizable"
    $('#content').on('dblclick','.resizable',function () {
      // But first check it isn't the master UI version
      if (!$(this).hasClass('master')) $(this).remove();
    });
  });

  // Called when the user stops resizing an element...
  function handleMusic () {
    // Get the element on the page that is the audio tag
    var element = document.getElementById('beethoven');
    // If it's currently paused, we should start it
    if (element.paused) {
      // We want the music to loop, because it's that good.
      element.loop = true;
      // We want it to be full volume, naturally.
      element.volume = 1;
      // Now we play it.
      element.play();
    }
  }
  </script>

</head>

<body>

  <div id="wrapper">

    <div id="content">

      <!-- We just need to include DIVs styled as our three "master" styles
      to create the dragging interface defined above. -->
      <div id="instruction" class="flasher">← drag to party.</div>
      <div class="master dancer"></div>
      <div class="master warrior"></div>
      <div class="master carlton"></div>

    </div>

    <!-- Here is the audio tag that contains an MP3 we can play on the page
    using JavaScript - see above in handleMusic(). -->
    <audio id="beethoven">
      <source src="music/beethoven.mp3" type="audio/mpeg">
      </audio>

    </div>

  </body>

  </html>
