<!-- ************************************************************************

DART 450, Winter 2018
Tunneling
Pippin Barr

A webpage that lets you "tunnel" in a text

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Tunneling</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Uncomment the lines below to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- Include blast.js -->
  <script src="js/jquery.blast.min.js"></script>

  <!-- Include the script file -->
  <script src="js/script.js"></script>

</head>

<!-- The page is just some lorem ipsum text -->

<body>

<div id="text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum arcu ut neque aliquam, in eleifend massa imperdiet. Ut id aliquet libero. Maecenas ut orci eget mi eleifend ullamcorper a nec urna. Quisque vestibulum neque magna, vitae facilisis augue venenatis eget. Morbi tempor sapien et dui aliquam, quis convallis eros venenatis. Aliquam laoreet fringilla lacus, in hendrerit purus scelerisque a. Praesent maximus mi pretium eros elementum vestibulum. Mauris vitae nisi tempor, egestas ex non, tempus erat. Vestibulum aliquet commodo turpis, quis ultricies lacus ullamcorper id. Curabitur lacinia euismod diam blandit facilisis. Fusce tincidunt erat tempor est cursus tempor. Vestibulum semper pellentesque odio, non accumsan mauris ornare vel. Ut lobortis lacus quis efficitur aliquet.

Aliquam erat volutpat. Praesent mollis nisi varius ipsum volutpat maximus. Donec aliquam, ligula ac egestas interdum, risus urna ornare risus, vitae vehicula sapien tortor et lorem. Proin massa tellus, sollicitudin sed venenatis sed, varius ut ante. Integer dolor nisi, vestibulum vel purus ac, vulputate pharetra sapien. Mauris suscipit facilisis sapien a semper. Etiam posuere quam est, at eleifend nibh efficitur quis. Morbi eget mattis nunc. Suspendisse bibendum ipsum ut arcu suscipit, facilisis blandit eros accumsan.

Quisque ultricies viverra convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris ac enim in elit sodales lobortis. Sed at sollicitudin lacus. Nulla aliquam neque et nulla vestibulum, sit amet auctor odio consequat. Quisque tempor ligula at consequat vehicula. Vivamus suscipit vitae lacus nec consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum tincidunt aliquam lacus, quis lobortis lorem facilisis et.

Quisque sed dictum magna, sed egestas nulla. Phasellus luctus justo ut enim imperdiet euismod. Etiam sit amet congue velit, vel elementum tortor. Nullam est nibh, sodales quis aliquam a, ullamcorper vitae dui. Pellentesque commodo urna a viverra viverra. In hac habitasse platea dictumst. Curabitur porta mattis enim, quis ultricies urna facilisis eu. Nunc feugiat varius ipsum, id sagittis urna aliquam a. Fusce nunc mauris, sagittis vel laoreet eget, tincidunt ut ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam sollicitudin ut leo at laoreet. Pellentesque nisi orci, posuere ut ultricies eu, faucibus quis diam.

Nullam id lobortis nisl, in vulputate nisi. Vestibulum pharetra leo condimentum libero sodales eleifend. Ut pretium sapien at leo feugiat sollicitudin in sit amet turpis. Nam eleifend, augue sed bibendum ultrices, nulla libero vehicula tortor, quis dictum orci sem ac elit. Curabitur fringilla est vel dui viverra, nec volutpat lacus tempor. Praesent rutrum imperdiet nulla nec pretium. Duis sed lacus ut purus facilisis luctus. Fusce finibus elementum aliquam. Pellentesque euismod neque vel mollis mollis. Phasellus in fermentum enim, vitae finibus erat. Suspendisse fringilla sagittis semper. Donec semper libero eget nisi malesuada interdum. Sed lacinia vitae mauris nec accumsan. Aenean consectetur posuere eros, eu rhoncus dolor pretium vitae.
</div>

</body>

</html>
