<!-- ************************************************************************

Ugly and Broken
Pippin Barr

An ugly webpage, with the help of code.
Except that it's broken and we need to debug it.

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Ugly</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<body>
  <div id="poem">

    <div id="title">
      Ozymandias
    </div>

    <div class="line">I met a traveller from an antique land,</div>
    <div class="line">Who said—"Two vast and trunkless legs of stone </div>
    <div class="line">Stand in the desert. . . . Near them, on the sand, </div>
    <div class="line">Half sunk a shattered visage lies, whose frown,</div>
    <div class="line">And wrinkled lip, and sneer of cold command,</div>
    <div class="line">Tell that its sculptor well those passions read</div>
    <div class="line">Which yet survive, stamped on these lifeless things,</div>
    <div class="line">The hand that mocked them, and the heart that fed;</div>
    <div class="line">And on the pedestal, these words appear:</div>
    <div class="line">My name is Ozymandias, King of Kings;</div>
    <div class="line">Look on my Works, ye Mighty, and despair!</div>
    <div class="line">Nothing beside remains. Round the decay</div>
    <div class="line">Of that colossal Wreck, boundless and bare</div>
    <div class="line">The lone and level sands stretch far away."</div>

  </div>
</body>

</html>
