<!-- ************************************************************************

DART 450
Winter, 2018
Title of project
Author's name

Description of project and purpose of HTML

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Title of project</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- HTML specifying the webpage goes here -->

</body>

</html>
